# tennis-scoreboard

./: pom.xml
src/main/java/com/danyatheworst/: ErrorResponseDto.java  HelloServlet.java  HibernateInitializer.java  Main.java  OngoingMatchesDB.java  ThymeleafRenderer.java
src/main/java/com/danyatheworst/Match/: CreateMatchRequestDto.java  Match.java  MatchServlet.java
src/main/java/com/danyatheworst/Player/: Player.java
src/main/java/com/danyatheworst/common/: ErrorResponseDto.java  HibernateInitializer.java  Paginated.java  ThymeleafRenderer.java
src/main/java/com/danyatheworst/exceptions/: DatabaseOperationException.java  EntityAlreadyExistsException.java  InvalidParameterException.java  NotFoundException.java
src/main/java/com/danyatheworst/filters/: CORSFilter.java  ExceptionHandlingFilter.java  HeaderSetterFilter.java
src/main/java/com/danyatheworst/home/: HomeServlet.java
src/main/java/com/danyatheworst/match/: CreateMatchRequestDto.java  FinishedMatchSaverService.java  Match.java  MatchRepository.java  MatchScoreServlet.java  MatchScoreViewDto.java  MatchServlet.java  MatchesRequestDto.java  MatchesResponseDto.java  MatchesServlet.java  NewMatchServlet.java  OngoingMatchRepository.java  OngoingMatchService.java  Score.java
src/main/java/com/danyatheworst/match/dto/: CreateMatchRequestDto.java  MatchScoreViewDto.java  MatchesRequestDto.java  MatchesResponseDto.java  MatchesViewDto.java  PaginationDto.java
src/main/java/com/danyatheworst/match/score/: Format.java  GameScore.java  MatchScore.java  Point.java  RegularGameScore.java  Score.java  SetScore.java  State.java  TieBreakScore.java
src/main/java/com/danyatheworst/player/: Player.java  PlayerRepository.java  PlayerScoreDto.java
src/main/java/com/danyatheworst/utils/: FormatUtil.java  HibernateUtil.java  PointUtil.java  StringUtil.java  Validation.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/webapp/: internal-server.jsp  match-score.html  match-score.jsp  matches.jsp  new-match.jsp  not-found.jsp  pagination.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error-message.css  error.css  global.css  index.css  match-score.css  matches.css  new-match.css  pagination.css  reset.css
src/main/webapp/templates/: index.html  internal-server.html  match-score.html  matches.html  new-match.html  not-found.html  pagination.html  server-error.html  unexpected.html
src/main/webapp/templates/fragments/: error-message.html  pagination.html
src/main/webapp/templates/fragments/arrows/: left-arrow.html  right-arrow.html
src/test/java/score/: MatchTests.java  RegularGameTests.java  SetTests.java  TieBreakTests.java
